const express = require('express');
const app = express();
app.use(express.json());
app.post('/register', (req, res) => {
  const { name, email, password } = req.body;
  console.log("Registration request received:", { name, email, password });
  if (!name || !email || !password) {
    return res.status(400).json({ message: "Missing required fields" });
  }
  res.status(201).json({ message: "Registration successful!" }); 
});
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(Server is listening on port ${PORT});
});
